jdbcUrl=jdbc:mysql://hadoop01:3306/ruozedata?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
username=root
password=root
maxPoolSize=40
minPoolSize=5
initialPoolSize=10
maxStatement=100